{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^3.3.7",
    "ejs": "^2.4.1",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mqtt": "^2.14.0",
    "net": "^1.0.2",
    "socket.io": "^1.7.4",
    "sys": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
